// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Answer
    HalfAdder(a = a, b = b, sum = hadSum1, carry = hadCarry1);
    HalfAdder(a = hadSum1, b = c, sum = sum, carry = hadCarry2);
    Or(a = hadCarry1, b = hadCarry2, out = carry);
}